<!DOCTYPE html>
<html>


  <head>

  <title> Tai Jespersen Website </title>

  .gray {
    color: gray;
  }
    
  </head>


  <body>

  <h1 class="gray"> this is a header </h1>
  <button type="button"> This is a button </button>
  <img src="some-of-the-most-beautiful-scenes-from-adventure-time-v0-nxzqtpodq3ne1.jpg" alt="image1" width="100" height="100">

  <p> heres the first line of the paragraph </p>
  <p> heres the second line of the paragraph</p>

  <a href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fwho-is-your-favorite-character-and-why-is-it-bmo-v0-6j6vqnpia9hc1.jpeg%3Fauto%3Dwebp%26s%3D458739f18c63f79325bd918a2ac11c83c87f989f" > BMO </a>
  </body>





</html>
